AppBlackJack/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBlackJack.Pages.Login"
             Title="Login"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".3*, .7*">
        <Image Source="blackjack2.png" Aspect="AspectFit" BackgroundColor="red"/>
        <Grid ColumnDefinitions="*,*" />
        <Grid/>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30, 30, 0, 0"
                            Fill="White" />
            <ScrollView>
            <VerticalStackLayout Margin="30, 0 , 30, 0">
                <Label FontAttributes="Bold"
                       FontFamily="RyeRegular"
                       FontSize="Medium"
                       Text="Bienvenido"
                       TextColor="#2D2D2D" />

                <Label FontSize="Small"
                       Text="Inicia sesión para continuar"
                       TextColor="#A3A3A4" />

                <Grid Margin="0, 30, 0, 0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/16358/16358048.png" />
                    <Entry Grid.Column="1"
                           x:Name="CedulaEntry"
                           Placeholder="Cédula"
                           PlaceholderColor="#A3A3A4"
                           TextColor="#2D2D2D"
                           FontSize="Small"
                           FontFamily="RyeRegular"
                           Margin="10, 0, 0, 0"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0, 30, 0, 0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/16358/16358048.png" />
                    <Entry Grid.Column="1"
                           x:Name="PasswordEntry"
                           Placeholder="Contraseña"
                           PlaceholderColor="#A3A3A4"
                           TextColor="#2D2D2D"
                           FontSize="Small"
                           FontFamily="RyeRegular"
                           Margin="10, 0, 0, 0"
                           VerticalOptions="Center"
                           IsPassword="True"/>
                </Grid>

                <Button Text="Iniciar sesión" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    FontSize="Medium" 
                    FontAttributes="Bold" 
                    CornerRadius="25" 
                    Margin="0, 20, 0, 0" 
                    Clicked="OnLoginButtonClicked"/>


            </VerticalStackLayout>
            </ScrollView>
            

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 250" VerticalOptions="End">
                <Label Text="¿No tienes cuenta? " TextColor="Black" FontSize="15" />
                <Label x:Name="lblRegistro" Text=" Regístrate" TextColor="Red" FontAttributes="Bold" FontSize="15" />
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 50" VerticalOptions="EndAndExpand">
                <Label Text="BLACKJACK" FontFamily="LibreBarcode" TextColor="red" FontSize="40" />
            </StackLayout>

            <Label Text="Derechos © Reservados" TextColor="red" FontSize="13" Margin="0, 0, 0, 20" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" />
        </Grid>

    </Grid>
</ContentPage>


